{
  "name": "mean-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "populate": "node ./bin/populate_db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sogeuni/MEAN-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sogeuni/MEAN-study/issues"
  },
  "homepage": "https://github.com/sogeuni/MEAN-study#readme",
  "dependencies": {
    "async": "^2.0.1",
    "bson": "^0.5.4",
    "colors": "^1.1.2",
    "mongoose": "^4.6.0",
    "mongoose-post-find": "0.0.2"
  }
}
